spring.application.name=web

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
#spring.datasource.username=system
#spring.datasource.password=sunil
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d50oqje3jp1c73aa0cjg-a.oregon-postgres.render.com:5432/do_do
spring.datasource.username=do_do_user
spring.datasource.password=DlXL346JSlAszZF889o17LfR4ve6dBWk
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
